# BitStore

./: BitStore.sln  CODE_STYLE.md  README.md
BitStore.Bitstamp/Dto/: BitstampOrderBook.cs
BitStore.Bitstamp/Models/: OrderBook.cs
BitStore.Bitstamp/Services/: BitstampService.cs  IBitstampService.cs
BitStore.Client/src/config/: settings.ts
BitStore.Client/src/services/: apiService.ts
BitStore.Core/: BitStore.Core.csproj
BitStore.Core.Tests/: BitStore.Core.Tests.csproj
BitStore.Core.Tests/Helpers/: TestDataHelper.cs
BitStore.Core.Tests/Services/: CoreServiceTests.cs  DataServiceTests.cs
BitStore.Core/Services/: Configuration.cs  CoreService.cs  DataService.cs  IConfiguration.cs  ICoreService.cs  IDataService.cs  IStorageService.cs  StorageService.cs
BitStore.Data/: BitStore.Data.csproj  BitStoreDbContext.cs  DataAccessExtensions.cs  ServiceCollectionExtensions.cs
BitStore.Data/Entities/: AuditLog.cs  User.cs
BitStore.Data/Migrations/: 20250923043717_InitialCreate.Designer.cs  20250923043717_InitialCreate.cs  BitStoreDbContextModelSnapshot.cs
BitStore.Data/Repository/: AuditLogRepository.cs  IAuditLogRepository.cs  IUserRepository.cs  UserRepository.cs
BitStore.Server/: BitStore.Server.csproj  BitStore.Server.http  Program.cs  appsettings.json
BitStore.Server/Context/: IUserContext.cs  UserContext.cs
BitStore.Server/Controllers/: AuthController.cs  DataController.cs
BitStore.Server/Controllers/Models/: LoginRequest.cs  LoginResponse.cs
BitStore.Server/Handlers/: LoggingHandler.cs
BitStore.Server/Infrastructure/: DesignTimeDbContextFactory.cs
BitStore.Server/Properties/: launchSettings.json
BitStore.Server/Services/: AuthService.cs  BackgroundMainService.cs  IAuthService.cs  PollingSettings.cs
bitstore.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
bitstore.client/src/: App.vue  config.ts  main.ts
bitstore.client/src/assets/: main.css
bitstore.client/src/components/: OrderBook.vue  OrderBookBar.vue
bitstore.client/src/pages/: Login.vue
bitstore.client/src/router/: index.ts
bitstore.client/src/stores/: auth.ts
bitstore.client/src/utils/: orderBookUtils.ts
bitstore.client/src/views/: Dashboard.vue
