<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitStore.Bitstamp\BitStore.Bitstamp.csproj" />
    <ProjectReference Include="..\BitStore.Data\BitStore.Data.csproj" />
  </ItemGroup>


</Project>
